<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry</title>
    <link rel="stylesheet" href="Style2.css">
    <link rel="stylesheet" href="Style4.css">
</head>
<body style="background-color: black;">
    <nav class="navbar">
        <ul><i>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Rule.html">Rules</a></li>
            <li><a href="Enemies.html">Enemies</a></li>
            <li><a href="Species.html">Species</a></li>
            <li><a href="Elements.html">Diseases</a></li>
            <li><a href="Weapons.html">Weapons</a></li>
            <li><a href="Items.html">Items</a></li>
            <li><a href="Locations.html">Locations</a></li>
            <li><a href="Magic.html">Magic</a></li>
            <li><a href="Weather.html">Weather</a></li>
            <li><a href="StatusEffects.html">Status Effects</a></li>
            <li><a href="Stats.html">Stats</a></li>
            <li><a href="Alignment.html">Alignment</a></li>
            <li><a href="Minigames.html">Minigames</a></li>
            <li><a href="Minigames.html">Currency</a></li>
        </i></ul>
    </nav>
    <br>
    <br>
<h1 style="color:rgb(255, 43, 10); text-align: center; font-size: 45px;"><u><i><span>Hungry</i></u></h1>
<br>  
<hr>  
<br>      
<br> 
<p style="text-align: center; color: rgb(255, 43, 10); font-size: 45px;"><i>"The Hungry status effect forces the target to consume a random single-use item in their inventory every turn."</i></p>
<img src="e7678d23930be89fa082a012d563c3ca.jpg" style="position: absolute; left: 1050px;" width="460px">
</body>
</html>